
@import './animate';

@media (max-width:1150px){

    div.logo-Div{
        position: relative;
    }


    .nav-item{
        background-color: #4C3D56;
        
    }

a::before{
    scale: 0;
     transition: all 1s ease;
    -webkit-transition: all 1s ease; 
    animation: underline-reverse 1s;
}



 div.nav-item:hover a::before{
    
    display: inline;
    background-color:#2BA8FD;
    position: absolute;
    z-index: 6;
    margin-top: 9%;
    left: 2%;
    height: 2px;
    width: 80%;
    scale: 1;
    transform-origin: bottom ;
    animation: border  0.7s both;
    
    content: ' ';
    transition: all 1s;
    -webkit-transition: all 1s;
    
    
 }
    div.nav-items-container-Div{
        width: fit-content;
        width: -webkit-fit-content;
        height: 500px;
        display: flex;
        flex-direction: column;
        background-color: #4C3D56;
        margin: 0 0;
        margin-left: 6.5%;
        position: relative;
        
    }

    nav{
        z-index: 18;
        
        position: absolute;
        transition: all 0.5s ease;
        transform: translateY(-100vh);
        
        background-color: #4C3D56;
        height: fit-content;
        height: -webkit-fit-content;
        
    }

    .nav-slide-down{
        animation: slide-down 0.3s forwards;
       
        transform: translateY(0vh);
        
    }

    .nav-slide-up{
        animation: slide-up 0.3s forwards;
        transition: all 0.5s ease;
        transform: translateY(-100vh);
        
    }

    

    


    a.hire-btn-Div{
        visibility: hidden;
        
    }

    section.sec-1{
        height: fit-content;
        height: -webkit-fit-content;
        background-color: #2BA8FD;
        content: '';
        display: grid;
        // justify-content: center;
        // align-items: center;
        grid-template-areas: 
        'one '
        'two'
        ;
    }


    section.sec-2{
    //    height: ;
           height: fit-content;
           height: -webkit-fit-content;
    }

    div.header-group-Div{
        display: inline-block;     
        width: fit-content;
        width: -webkit-fit-content;

        height: fit-content;
        height: -webkit-fit-content;
        text-align: center;
    }
    

   

    h1.header{
        color: #4C3D56;
        font-size:300%;
        line-height: 5.4rem;
        font-weight: 1000;
        width: fit-content;
        width: -webkit-fit-content;
        display: inline-block;
        margin: 0 auto;
        padding: 3% 0;
        text-align: center;
    }
    
    
    
    h4.sub-header{
        color: white;
        width: 70%;
        font-weight: 50;
        display: inline-block;
        margin: auto;
    }
    
    

    div.nav-item > a{
       margin-left: 0;
    }



    div.header-Div{
        display: inline-block;

        padding-top: 10%;
        margin: auto;
        width: fit-content;
        width: -webkit-fit-content;
        text-align: center;
    }
    div.sub-header-Div{
        display: inline-block;
        margin: auto;
        width: fit-content;
        width: -webkit-fit-content;
        text-align: center;
    }

  

    section.sec-2{
        height: max-content;
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
        position: relative;
    }

    .card{
        height: 70vw;
        width: 50vw;
        margin: 5% auto;
    }

    svg#ham-svg{
        visibility: visible;
        
    }

    svg#ham-svg:hover{
        cursor: pointer;
    }

}


.card:hover{
    cursor: pointer;
}


@media (min-width:500px) and (max-width:800px) {
    


    .card{
        height: 50vh;
    }
}


@media (min-width:801px) and (max-width:1150px) {
    
    .card{
        height: 50vh;
        width: 40vw;
    }
}